<html>
    <head>
        <title>Welcome to Chidi Izuchukwwu George's Profile</title>
        <link rel="icon" href="logo.jpeg" />
    </head>

    <body>
        <div align="center">
        <img src="IMG_9566.jpeg" style="width:280px; height:250px;" />
       <h1> I am Chidi Izuchukwu George</h1>
        <h2>From Imo State</h2>
        <h1>I am a Data Analyst</h1>
        </div>
    </body>

    <footer>
        <div align="center">
        &copy; Chidi I.George 
        </div>

    </footer>
</html>